<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<style>
*{margin:0;padding: 0}
body{background-size: 100%;padding: 0px 30px}
#logo{width: 400px;margin-top: 30px}
#nav{list-style: none;border-bottom: 2px solid red;height: 30px}
#nav li{float: left;}
#nav li a {text-decoration:none;color: rgb(241,90,36);font-weight: 600;margin-right: 25px}
#ic{margin-left: 850px}
#homebd{list-style: none;width: 100%}
#homebd li{float: left;width:24%;margin-left: 13px;text-align: center;color: rgb(241,90,36);}
#homebd li img{width:100%;height:500px}
#bod{background: white;border:5px solid black;}
#abim1{width: 100%}
#abu{list-style: none}
#abu li{float: left;margin-left: 100px}
#abu li img{width: 300px;height: 300px}
.ch1{font-size: 70px}
.itb{width:500px}
</style>
<body>
<header>
    <img src="./images/logo.png" alt="" id="logo">
</header>
<nav>
	<ul id="nav">
		<li><a href="index.html">HOMEMADE CHINESE FOOD</a></li>
		<li id="ic"><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT THE AUTHOR</a></li>
		
	</ul>
</nav>
<div style="clear:both"></div><br>
<div id="bod">
<center>
	<img src=".\images\关于作者/大图.jpeg" alt="" id="abim1">
	
	<h1 class="ch1">Sinuo Li
</h1>
<h1 class="ch1">Graphic Designer</h1></center><br>
<ul id="abu">
<li><img src=".\images\关于作者/左1.jpg" alt="" ></li>
<li><img src=".\images\关于作者/左2.jpg" alt="" ></li>
<li><img src=".\images\关于作者/左3.jpg" alt="" ></li>
</ul>
<div style="clear:both"></div><br>
<hr><br>
<table id="atb">

		<td style="text-align:right;padding-right:120px;width:700px">
			<h1>Personality:</h1><br><br>
			<h3 style="width:300px;float:right">I am a very optimistic, positive and patient person. I like children very much and often become good friends with them. Additionally, I am a Dog person.</h3><div style="clear:both"></div><br><br>
			<h2>Constellation:</h2><br><br>
			<h3>Capricorn</h3><br><br>
			<h3>Quote:</h3><br><br>
			<h3>You only live once.</h3><br><br>
		</td>
		<td>
			<img src=".\images\关于作者/右上.jpeg" alt="" class="itb">
		</td>
	</tr>

	<td>
			<img src=".\images\关于作者/右下.jpg" alt="" class="itb" style="margin-left:100px">
		</td>
		<td style="text-align:left;padding-right:30px;width:700px">
			<h2>Education:</h2><br><br>
			
			<h3>2023		FISH Brand Design</h3><br>
			<h3>2019		OCAD University</h3><br>
			<h3>2018		Cambridge Intentional Academy</h3><br>
			<h2>Working Experience:</h2><br><br>
			
			<h3>2023		Education Teaching Center</h3><br>
			<h3>2022		Ran Restaurant & Bar</h3><br>
			<h3>2021		Green House</h3><br>
		</td>
		

		
	</tr>
</table>
<div style="clear:both"></div><br>
<br><br><br>
</div>
</body>
</html>