<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<style>
*{margin:0;padding: 0}
body{background:url('./images/首页/首页背景.jpg');background-size: 100%;padding: 0px 30px}
#logo{width: 400px;margin-top: 30px}
#nav{list-style: none;border-bottom: 2px solid red;height: 30px}
#nav li{float: left;}
#nav li a {text-decoration:none;color: rgb(241,90,36);font-weight: 600;margin-right: 25px}
#ic{margin-left: 850px}
#homebd{list-style: none;width: 100%}
#homebd li{float: left;width:24%;margin-left: 13px;text-align: center;color: rgb(241,90,36);}
#homebd li a{color: rgb(241,90,36);text-decoration: none}
#homebd li img{width:100%;height:500px}
</style>
<body>
<header>
    <img src="./images/logo.png" alt="" id="logo">
</header>
<nav>
	<ul id="nav">
		<li><a href="index.html">HOMEMADE CHINESE FOOD</a></li>
		<li id="ic"><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT THE AUTHOR</a></li>
	
	</ul>
</nav>
<div style="clear:both"></div><br>
<div>
	<ul id="homebd">
	<li><a href="recipe1.html"><img src="./images/首页/1.jpeg" alt="">
	<h3>Orlean Roasted Wings</h3><br>
	<p>I make chicken wings every time I have a gathering with friends, and everyone loves them.</p></a>
	</li>
	<li><a href="recipe2.html"><img src="./images/首页/2.jpeg" alt="">
	<h3>Scrambled Eggs with Tomatoes</h3><br>
	<p>A dish that I have eaten since I was a kid.</p></a>
	</li>
	<li><a href="recipe3.html"><img src="./images/首页/3.jpeg" alt="">
	<h3>Scrambled Eggs with Tomatoes</h3><br>
	<p>This is the first dish I learned after coming to Canada.</p></a>
	</li>
	<li><a href="recipe4.html"><img src="./images/首页/4.jpeg" alt="">
	<h3>Beef with Green Peppers</h3><br>
	<p>I didn't like coriander before, but my dad made this dish one time and I fell in love with coriander.</p></a>
	</li>
	

	

	</ul>
<div style="clear:both"></div><br>
<br><br><br>
</div>
</body>
</html>