<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<style>
*{margin:0;padding: 0}
body{background-size: 100%;padding: 0px 30px;background-color: khaki;}
#logo{width: 400px;margin-top: 30px}
#nav{list-style: none;border-bottom: 2px solid red;height: 30px}
#nav li{float: left;}
#nav li a {text-decoration:none;color: rgb(241,90,36);font-weight: 600;margin-right: 25px}
#ic{margin-left: 850px}
#homebd{list-style: none;width: 100%}
#homebd li{float: left;width:24%;margin-left: 13px;text-align: center;color: rgb(241,90,36);}
#homebd li img{width:100%;height:500px}
#bod{background: white;border:5px solid black;}
#abim1{width: 100%}
#abu{list-style: none}
#abu li{float: left;margin-left: 100px}
#abu li img{width: 300px;height: 300px}
.ch1{font-size: 70px}
.ch2{font-size: 50px;color: rgb(241,90,36);margin-top:20px;}
.ch3{font-size: 30px;color: rgb(241,90,36);margin-top:20px;}
.itb{width:500px}
#foodu{list-style: none;margin-left: 80px}
#foodu h3{font-weight: 400;color: rgb(241,90,36);}
#foodu h2{color: rgb(241,90,36);}
#atbf{color: rgb(241,90,36);}
</style>
<body>
<header>
    <img src="./images/logo.png" alt="" id="logo">
</header>
<nav>
	<ul id="nav">
		<li><a href="index.html">HOMEMADE CHINESE FOOD</a></li>
		<li id="ic"><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT THE AUTHOR</a></li>
	
	</ul>
</nav>
<div style="clear:both"></div><br>
<div id="bod">
<center>
	
	
	<h1 class="ch2">Orlean Roasted Wings
</h1>
</center><br>

<div style="clear:both"></div><br>
<br>

<ul id="foodu">
	<li><h2>Ingredients:</h2><br><br></li>
			
			<li><h3>30g		Beef or Pork slices</h3></li>
			<li><h3>2.5ml		Oi</h3></li>
			<li><h3>5ml		Soy Sauce</h3></li>
			<li><h3>5ml 		Dark Soy Sauce (Just for the color. Not a lot of salt in there.)</h3></li>
			<li><h3>1g		Salt (Optional)</h3></li>
			
			
</ul><br><hr>
<center><h1 class="ch3">Directions:</center><br>
<table id="atbf">
	
		<td style="text-align:right;padding-right:120px;width:700px">
			<h1>Step 1:</h1><br><br>
			<h3 style="width:300px;float:right">Put 2.5ml vegetable oil, 5ml soy sauce, 5ml black soy sauce and 1g salt (optional) in a bowl, mix well with the beef slices and marinate for 10-20 minutes.</h3><div style="clear:both"></div><br><br>
		</td>
		<td>
			<img src=".\images\香辣肉丝/1.jpeg" alt="" class="itb">
		</td>
	</tr>
	
	<td>
			<img src=".\images\香辣肉丝/2.jpeg" alt="" class="itb" style="margin-left:100px">
		</td>
		<td style="text-align:left;padding-right:30px;width:700px">
			<h2>Step 2:</h2><br><br>
			
			<h3>Wash the coriander and green pepper and cut into strips.</h3><br>
			
		</td>
		
	</tr>
	
		<td style="text-align:right;padding-right:120px;width:700px">
			<h1>Step 3:</h1><br><br>
			<h3 style="width:300px;float:right">Put oil in a pan and stir fry the green pepper.</h3><div style="clear:both"></div><br><br>
			
		</td>
		<td>
			<img src=".\images\香辣肉丝/3.jpeg" alt="" class="itb">
		</td>
	</tr>
	
	<td>
			<img src=".\images\香辣肉丝/4.jpeg" alt="" class="itb" style="margin-left:100px">
		</td>
		<td style="text-align:left;padding-right:30px;width:700px">
			<h2>Step 4:</h2><br><br>
			
			<h3>Add meat and continue to stir fry.</h3><br>
			
		</td>
		
	</tr>
	
		<td style="text-align:right;padding-right:120px;width:700px">
			<h1>Step 5:</h1><br><br>
			<h3 style="width:300px;float:right">When the meat is cooked, add the coriander and continue to cook until the coriander is tender.</h3><div style="clear:both"></div><br><br>
		</td>
		<td>
			<img src=".\images\香辣肉丝/5.jpeg" alt="" class="itb">
		</td>
	</tr>
		
	<td>
			<img src=".\images\香辣肉丝/6.jpeg" alt="" class="itb" style="margin-left:100px">
		</td>
		<td style="text-align:left;padding-right:30px;width:700px">
			<h2>Step 6:</h2><br><br>
			
			<h3>Serve with rice or other staple foods.</h3><br>
			
		</td>
		
	</tr>
</table>
<div style="clear:both"></div><br>
<br><br><br>
</div>
</body>
</html>